# Este archivo contiene las direcciones de los archivos del cliente, con sus respectivas versiones y sus respectivos md5

[INIT]
NumFiles=2


[File1] 'Cliente
Name=Argentum.exe
Version=0
MD5=204e7feb190d5b619e968159e25aeef0
Path=\
HasPatches=0
Comment=Cliente de Argentum Online, sin Alpha Blending

[File2] 'Graficos.Ao
Name=Graphics.AO
Version=2
MD5=bed83a870ae587d6f06e51352e73e354
Path=\Graficos
HasPatches=1
Comment=Archivos de Graficos. 

[PATCHES2-0] 'Archivo de parches relacionado al file 2
Name=/Graficos/0 to 1/Graphics.PATCH
md5=a7235fe782c5dcedaa0b4e5034bb5735

[PATCHES2-1]
Name=/Graficos/1 to 2/Graphics.PATCH
md5=bed83a870ae587d6f06e51352e73e354
