# Este archivo contiene las direcciones de los archivos del cliente, con sus respectivas versiones y sus respectivos md5

[INIT]
NumFiles=13

[File1] 'AoUpdate
Name=AoUpdate.exe
Version=0
MD5=53DF70EC77C1E4F336193A5D25DFE89D
Path=\
HasPatches=0
Critical=1
Comment=Sistema de actualizaciones.

[File2] 'Cliente
Name=Argentum.exe
Version=0
MD5=b1b21ac413ea193a702126a78d1f6b53
Path=\
HasPatches=0
Critical=0
Comment=Cliente oficial del Juego.

[File3] 'Cliente AB
Name=ArgentumAB.exe
Version=0
MD5=9115337065c3737ae4ad27ac4d408be4
Path=\
HasPatches=0
Critical=0
Comment=Cliente oficial del Juego con Alpha Blending.

[File4] 'Graphics.AO
Name=Graphics.AO
Version=3
HasPatches=1
MD5=CBAF164D9241C0429D757A91AB1765D0
Path=\Graficos\
Critical=0
Comment=Recursos del AO comprimidos.

[File5]
Name=Graficos1.ind
Version=0
HasPatches=0
MD5=29dd52ace9a071a4c0905638f7b52578
Path=\INIT\
Critical=0
Comment=Archivo de Indices Graficos.

[File6]
Name=Graficos2.ind
Version=0
HasPatches=0
MD5=eb5647c4b44a99227c70d6246a722bdc
Path=\INIT\
Critical=0
Comment=Archivo de Indices Graficos.

[File7]
Name=Graficos3.ind
Version=0
HasPatches=0
MD5=1a5dd51937d875476903bc063ef8507b
Path=\INIT\
Critical=0
Comment=Archivo de Indices Graficos.

[File8]
Name=FlechaBajarObjeto.JPG
Version=0
HasPatches=0
MD5=d9146596ef08db28abedce5b0a7e9487
Path=\Graficos\
Critical=0
Comment=Archivo Gráfico.

[File9]
Name=FlechaSubirObjeto.JPG
Version=0
HasPatches=0
MD5=b655d06633a0cc266f41c905137fb6f1
Path=\Graficos\
Critical=0
Comment=Archivo Gráfico.

[File10]
Name=aamd532.dll
Version=0
MD5=cefd956a1ef122cda4d53007bab6c694
Path=\
HasPatches=0
Critical=0
Comment=Dll necesaria para recuperar pjs.

[File11]
Name=Personajes.ind
Version=0
MD5=951a745758813b57ef93fcd1c75faf8c
Path=\INIT\
HasPatches=0
Critical=0
Comment=Archivo de Indices de personajes.

[File12]
Name=Armas.dat
Version=0
MD5=e27dbdc0568132aa02f259ce17e268d4
Path=\INIT\
HasPatches=0
Critical=0
Comment=Archivo de Indices de armas.

[File13]
Name=Mapa291.map
Version=0
MD5=6a25a60bac068b0cdbbc21963277d966
Path=\MAPAS\
HasPatches=0
Critical=0
Comment=Mapa 291.

[PATCHES4-0]
Name=/Graficos/0to1/Graphics.PATCH
md5=90C37A886B3B565C636E4663DAF7D8D7

[PATCHES4-1]
Name=/Graficos/1to2/Graphics.PATCH
md5=64024EFC56BCABCCDAFA39E85FC2DB16

[PATCHES4-2]
Name=/Graficos/1to2/Graphics.PATCH
md5=CBAF164D9241C0429D757A91AB1765D0