# Este archivo contiene las direcciones de los archivos del cliente, con sus respectivas versiones y sus respectivos md5

[INIT]
NumFiles=2


[File1] 'Cliente
Name=Argentum.exe
Version=0
MD5=
Path=\
HasPatches=0
Comment=Cliente de Argentum Online, sin Alpha Blending

[File2] 'Graficos.Ao
Name=Graphics.ao
Version=0
MD5=
Path=\Graficos
HasPatches=1
Comment=Archivos de Graficos. 
.

